{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "MVCDemoConnectionString": "server=DESKTOP-ST92FNH\\SQLEXPRESS; database=MvcDemoDb; Trusted_connection=true; TrustServerCertificate=True" }
}
